@import url('https://fonts.googleapis.com/css?family=Alice|Exo+2:100,200,300,400,500,600,700,800,900|Rajdhani:300,400,500,600,700&display=swap&subset=cyrillic');
@import 'reset.scss';
@import '_variables.scss', '_mixins.scss';


/* Start user styles */

html {
  font-size: 16px;
}

body {
  display: grid;
  grid-template-rows: 1fr minmax(70px, auto);

  &.with-header-static {
    grid-template-rows: minmax(20px, auto) 1fr minmax(70px, auto);
  }
}


.mainmenu-wrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-items: center;
  align-items: center;
  position: fixed;
  z-index: 100;
  background-color: transparentize($bgThirdColor, 0.1);
  color: $secondaryColor;

  .close-btn {
    width: 20px;
    height: 20px;
    position: fixed;
    top: 30px;
    right: 40px;
    z-index: 100;
    border: none;
    background: transparent url(../../img/close.png) no-repeat 0 0;
    background-size: 100%;
    cursor: pointer;
  }

  .container {
    width: 80vw;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: minmax(100px, auto);
    // padding: 5vw;
  }

  a {
    @include link(inherit, $accentColor, $clickedColor)
  }

  .main-menu {
    grid-row: 1 / 3;
    font-family: $headFont;
    font-size: 1.6rem;
    text-transform: uppercase;
    border-right: 2px solid $secondaryColor;

    li {
      margin-bottom: 30px;
    }
  }

  .contacts {
    padding: 5px 0 30px 40px;
    font-family: $primaryFont;
    border-bottom: 2px solid $secondaryColor;

    li {
      margin-bottom: 10px;
      font-size: 1rem;
      color: darken($secondaryColor, 20%);
    }

    a {
      @include link($secondaryColor, $accentColor, $clickedColor);
      font-size: 1.2rem;
      font-weight: 300;
    }
  }

  .recomendations {
    padding: 20px;
    font-family: $primaryFont;
    font-size: 1rem;

    h2 {
      font-size: 1.5rem;
      margin-bottom: 30px;
    }

    section {
      padding-left: 20px;
    }

    section:not(:last-child) {
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 1px dotted $secondaryColor;
    }

    h3 {
      margin-bottom: 10px;
      color: lighten($fadedColor, 15%);
    }

    p {
      margin-bottom: 5px;
      font-size: .9rem;
      font-weight: 300;
    }
  }

  .bottom {
    position: fixed;
    z-index: 100;
    left: 0;
    bottom: 10px;
    width: 100vw;
    text-align: center;
    font-family: $primaryFont;
    font-size: .7rem;
    font-weight: 200;
  }


}

.container {
  margin: 0 auto;
  width: 1200px;
}

a {
  transition: color, .5s;
}

header {
  width: 100vw;
  padding: 20px 0;
  color: $primaryColor;
  background-color: $bgPrimaryColor;

  &:not(.static-header) {
    position: fixed;
  }

  .container {
    display: grid;
    grid-template-columns: minmax(100px, auto) minmax(auto, 50px);
    align-items: center;

    .logo {
      text-transform: uppercase;
      font-family: $logoFont;

      .upper-logo {
        font-size: 2rem;
        font-weight: 400;
        letter-spacing: 4.1px;
      }

      .bottom-logo {
        font-weight: 300;
        font-size: 1rem;
      }
    }

    button {
      width: 30px;
      height: 10px;
      background-color: transparent;
      outline: none;
      border: none;
      border-top: 1px solid $primaryColor;
      border-bottom: 1px solid $primaryColor;
      cursor: pointer;

      &:hover {
        border-color: $accentColor;
      }

      &:active {
        border-color: $clickedColor;
      }
    }
  }
}

main {
  background-color: $bgPrimaryColor;
  padding: 50px 0;

  &:not(.static-main) {
    margin-top: 88px;
  }

  .container {
    display: grid;
    grid-template: repeat(3, minmax(50px, auto)) / 2fr 1fr;
    grid-gap: 10px;
    color: $primaryColor;

    h2 {
      font-family: $headFont;
      font-size: 1.5rem;
      letter-spacing: 4px;
      text-transform: uppercase;
    }

    p {
      font-family: $primaryFont;
      font-weight: 200;
      line-height: 1.2;
    }

    a {
      @include link(inherit, $accentColor, $clickedColor)
    }

    .about-me {
      grid-row: 1 / -1;
      grid-column: 1 / 2;

      h2 {
        margin-bottom: 20px;
      }

      img {
        width: 100%;
      }

      p {
        text-align: justify;
        text-indent: 20px;

        &:first-of-type {
          padding: 40px 0 0 0;
        }
      }

      a.text-link {
        text-decoration: underline;
        @include link(inherit, $accentColor, $clickedColor)
      }
    }

    .menu-wrapper {
      grid-row: 1 / -1;
      padding-top: 50px;

      p {
        color: $fadedColor;
      }

      section {
        margin-bottom: 30px;

        h2 {
          margin-bottom: 5px;
        }

        p {
          padding-left: 25%;
        }
      }
    }

  }
}

footer {
  font-family: $primaryFont;
  font-weight: 200;
  font-size: .8rem;
  color: $secondaryColor;
  background-color: $bgSecondaryColor;

  .container {
    display: grid;
    // grid-auto-flow: column;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding: 30px 10px;
    grid-template-areas:
      "main         edu        tel"
      "portfolio   career      mail"
      "techs        cv         git"
      "hr            .         insta";

    .f-index {
      grid-area: main;
    }

    .f-portfolio {
      grid-area: portfolio;
    }

    .f-techs {
      grid-area: techs;
    }

    .f-hr {
      grid-area: hr;
    }

    .f-edu {
      grid-area: edu;
    }

    .f-career {
      grid-area: career;
    }

    .f-cv {
      grid-area: cv;
    }

    .f-tel {
      grid-area: tel;
    }

    .f-mail {
      grid-area: mail;
    }

    .f-git {
      grid-area: git;
    }

    .f-insta {
      grid-area: insta;
    }

    a {
      @include link($secondaryColor, darken($secondaryColor, 40%), $clickedColor);
    }
  }
}


.portfolio-main {
  margin: 0;

  .container.portfolio {
    display: block;

    .portfolio-section {
      padding: 50px 30px;
      display: grid;
      grid-template: 50px 1fr / 1fr 1fr;

      &:not(:last-child) {
        border-bottom: 1px solid $fadedColor;
      }

      .portfolio-item-img {
        width: 100%;
        grid-row: 1 / 3;
        border: 1px solid $fadedColor;
        border-radius: 5px;
        box-shadow: 0 20px 10px -17px $fadedColor;
      }

        .portfolio-header {
          padding-left: 30px;

          &::after {
            content: '';
            display: inline-block;
            width: 10px;
            height: 10px;
            vertical-align: super;
            background: transparent url(../../img/link.png) no-repeat 0 0;
            background-size: 100%;
          }
          
      }

      .description-wrapper {
        grid-row: 2 / -1;
        grid-column: 2 / 3;
        margin-top: 30px;
        padding-left: 30px;
        font-family: $primaryFont;

        .portfolio-description {
          margin-bottom: 70px;
        }

        .links-container {
          margin-bottom: 70px;

          &::after {
            content: '';
            display: inline-block;
            width: 7px;
            height: 7px;
            vertical-align: super;
            background: transparent url(../../img/link.png) no-repeat 0 0;
            background-size: 100%;
          }
        }

        .tags-container {
          color: $fadedColor;
          font-weight: 100;
          font-size: 1rem;

          span {
            border: 1px dotted $fadedColor;
            border-radius: .5rem;
            padding: 0 10px;
          }
        }


      }
    }
  }
}





.hidden {
  display: none;
}

.to-right {
  text-align: right;
}