@import url("https://fonts.googleapis.com/css?family=Alice|Exo+2:100,200,300,400,500,600,700,800,900|Rajdhani:300,400,500,600,700&display=swap&subset=cyrillic");
/* Reset default styles */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, date {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
}

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

ol, ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*fonts*/
/*colors*/
/*background-colors*/
/* Start user styles */
html {
  font-size: 16px;
}

body {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr minmax(70px, auto);
      grid-template-rows: 1fr minmax(70px, auto);
}

body.with-header-static {
  -ms-grid-rows: minmax(20px, auto) 1fr minmax(70px, auto);
      grid-template-rows: minmax(20px, auto) 1fr minmax(70px, auto);
}

.mainmenu-wrapper {
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  z-index: 100;
  background-color: rgba(133, 134, 135, 0.9);
  color: #f5f5f5;
}

.mainmenu-wrapper .close-btn {
  width: 20px;
  height: 20px;
  position: fixed;
  top: 30px;
  right: 40px;
  z-index: 100;
  border: none;
  background: transparent url(../../img/close.png) no-repeat 0 0;
  background-size: 100%;
  cursor: pointer;
}

.mainmenu-wrapper .container {
  width: 80vw;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  grid-auto-rows: minmax(100px, auto);
}

.mainmenu-wrapper a {
  color: inherit;
}

.mainmenu-wrapper a:hover {
  color: darkred;
}

.mainmenu-wrapper a:active {
  color: #000;
}

.mainmenu-wrapper .main-menu {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
  font-family: "Alice", serif;
  font-size: 1.6rem;
  text-transform: uppercase;
  border-right: 2px solid #f5f5f5;
}

.mainmenu-wrapper .main-menu li {
  margin-bottom: 30px;
}

.mainmenu-wrapper .contacts {
  padding: 5px 0 30px 40px;
  font-family: "Exo 2", sans-serif;
  border-bottom: 2px solid #f5f5f5;
}

.mainmenu-wrapper .contacts li {
  margin-bottom: 10px;
  font-size: 1rem;
  color: #c2c2c2;
}

.mainmenu-wrapper .contacts a {
  color: #f5f5f5;
  font-size: 1.2rem;
  font-weight: 300;
}

.mainmenu-wrapper .contacts a:hover {
  color: darkred;
}

.mainmenu-wrapper .contacts a:active {
  color: #000;
}

.mainmenu-wrapper .recomendations {
  padding: 20px;
  font-family: "Exo 2", sans-serif;
  font-size: 1rem;
}

.mainmenu-wrapper .recomendations h2 {
  font-size: 1.5rem;
  margin-bottom: 30px;
}

.mainmenu-wrapper .recomendations section {
  padding-left: 20px;
}

.mainmenu-wrapper .recomendations section:not(:last-child) {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px dotted #f5f5f5;
}

.mainmenu-wrapper .recomendations h3 {
  margin-bottom: 10px;
  color: #bfbfbf;
}

.mainmenu-wrapper .recomendations p {
  margin-bottom: 5px;
  font-size: .9rem;
  font-weight: 300;
}

.mainmenu-wrapper .bottom {
  position: fixed;
  z-index: 100;
  left: 0;
  bottom: 10px;
  width: 100vw;
  text-align: center;
  font-family: "Exo 2", sans-serif;
  font-size: .7rem;
  font-weight: 200;
}

.container {
  margin: 0 auto;
  width: 1200px;
}

a {
  -webkit-transition: color, .5s;
  transition: color, .5s;
}

header {
  width: 100vw;
  padding: 20px 0;
  color: #2b2b2b;
  background-color: #f4f4f4;
}

header:not(.static-header) {
  position: fixed;
}

header .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(100px, auto) minmax(auto, 50px);
      grid-template-columns: minmax(100px, auto) minmax(auto, 50px);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .container .logo {
  text-transform: uppercase;
  font-family: "Rajdhani", sans-serif;
}

header .container .logo .upper-logo {
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: 4.1px;
}

header .container .logo .bottom-logo {
  font-weight: 300;
  font-size: 1rem;
}

header .container button {
  width: 30px;
  height: 10px;
  background-color: transparent;
  outline: none;
  border: none;
  border-top: 1px solid #2b2b2b;
  border-bottom: 1px solid #2b2b2b;
  cursor: pointer;
}

header .container button:hover {
  border-color: darkred;
}

header .container button:active {
  border-color: #000;
}

main {
  background-color: #f4f4f4;
  padding: 50px 0;
}

main:not(.static-main) {
  margin-top: 88px;
}

main .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (minmax(50px, auto))[3];
  -ms-grid-columns: 2fr 1fr;
      grid-template: repeat(3, minmax(50px, auto))/2fr 1fr;
  grid-gap: 10px;
  color: #2b2b2b;
}

main .container h2 {
  font-family: "Alice", serif;
  font-size: 1.5rem;
  letter-spacing: 4px;
  text-transform: uppercase;
}

main .container p {
  font-family: "Exo 2", sans-serif;
  font-weight: 200;
  line-height: 1.2;
}

main .container a {
  color: inherit;
}

main .container a:hover {
  color: darkred;
}

main .container a:active {
  color: #000;
}

main .container .about-me {
  grid-row: 1 / -1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
}

main .container .about-me h2 {
  margin-bottom: 20px;
}

main .container .about-me img {
  width: 100%;
}

main .container .about-me p {
  text-align: justify;
  text-indent: 20px;
}

main .container .about-me p:first-of-type {
  padding: 40px 0 0 0;
}

main .container .about-me a.text-link {
  text-decoration: underline;
  color: inherit;
}

main .container .about-me a.text-link:hover {
  color: darkred;
}

main .container .about-me a.text-link:active {
  color: #000;
}

main .container .menu-wrapper {
  grid-row: 1 / -1;
  padding-top: 50px;
}

main .container .menu-wrapper p {
  color: #999;
}

main .container .menu-wrapper section {
  margin-bottom: 30px;
}

main .container .menu-wrapper section h2 {
  margin-bottom: 5px;
}

main .container .menu-wrapper section p {
  padding-left: 25%;
}

footer {
  font-family: "Exo 2", sans-serif;
  font-weight: 200;
  font-size: .8rem;
  color: #f5f5f5;
  background-color: #4d4d4d;
}

footer .container {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  padding: 30px 10px;
      grid-template-areas: "main         edu        tel" "portfolio   career      mail" "techs        cv         git" "hr            .         insta";
}

footer .container .f-index {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: main;
}

footer .container .f-portfolio {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: portfolio;
}

footer .container .f-techs {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: techs;
}

footer .container .f-hr {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: hr;
}

footer .container .f-edu {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: edu;
}

footer .container .f-career {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: career;
}

footer .container .f-cv {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: cv;
}

footer .container .f-tel {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: tel;
}

footer .container .f-mail {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: mail;
}

footer .container .f-git {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: git;
}

footer .container .f-insta {
  -ms-grid-row: 4;
  -ms-grid-column: 3;
  grid-area: insta;
}

footer .container a {
  color: #f5f5f5;
}

footer .container a:hover {
  color: #8f8f8f;
}

footer .container a:active {
  color: #000;
}

.portfolio-main {
  margin: 0;
}

.portfolio-main .container.portfolio {
  display: block;
}

.portfolio-main .container.portfolio .portfolio-section {
  padding: 50px 30px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 50px 1fr;
  -ms-grid-columns: 1fr 1fr;
      grid-template: 50px 1fr / 1fr 1fr;
}

.portfolio-main .container.portfolio .portfolio-section:not(:last-child) {
  border-bottom: 1px solid #999;
}

.portfolio-main .container.portfolio .portfolio-section .portfolio-item-img {
  width: 100%;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
  border: 1px solid #999;
  border-radius: 5px;
  -webkit-box-shadow: 0 20px 10px -17px #999;
          box-shadow: 0 20px 10px -17px #999;
}

.portfolio-main .container.portfolio .portfolio-section .portfolio-header {
  padding-left: 30px;
}

.portfolio-main .container.portfolio .portfolio-section .portfolio-header::after {
  content: '';
  display: inline-block;
  width: 10px;
  height: 10px;
  vertical-align: super;
  background: transparent url(../../img/link.png) no-repeat 0 0;
  background-size: 100%;
}

.portfolio-main .container.portfolio .portfolio-section .description-wrapper {
  grid-row: 2 / -1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  margin-top: 30px;
  padding-left: 30px;
  font-family: "Exo 2", sans-serif;
}

.portfolio-main .container.portfolio .portfolio-section .description-wrapper .portfolio-description {
  margin-bottom: 70px;
}

.portfolio-main .container.portfolio .portfolio-section .description-wrapper .links-container {
  margin-bottom: 70px;
}

.portfolio-main .container.portfolio .portfolio-section .description-wrapper .links-container::after {
  content: '';
  display: inline-block;
  width: 7px;
  height: 7px;
  vertical-align: super;
  background: transparent url(../../img/link.png) no-repeat 0 0;
  background-size: 100%;
}

.portfolio-main .container.portfolio .portfolio-section .description-wrapper .tags-container {
  color: #999;
  font-weight: 100;
  font-size: 1rem;
}

.portfolio-main .container.portfolio .portfolio-section .description-wrapper .tags-container span {
  border: 1px dotted #999;
  border-radius: .5rem;
  padding: 0 10px;
}

.hidden {
  display: none;
}

.to-right {
  text-align: right;
}
/*# sourceMappingURL=main.css.map */